html 
  font-size: 100%

body
  padding: 0 10%
  font-family: Roboto,"Helvetica Neue","Segoe UI",Verdana,Tahoma,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif
  line-height: 2

p
  margin: 10px 0

ul, ol
  margin: 15px 0
  padding-left: 30px


ul
  list-style-type: disc


ol
  list-style-type: decimal


ol ul, ul ol, ul ul, ol ol
  margin: 0


ul ul, ol ul
  list-style-type: circle

blockquote 
  background: #f9f9f9
  border-left: 10px solid #ccc
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "\201C""\201D""\2018""\2019"

blockquote:before 
  color: #ccc
  content: open-quote
  font-size: 4em
  line-height: 0.1em
  margin-right: 0.25em
  vertical-align: -0.4em

blockquote p 
  display: inline

h1, h2, h3, h4, h5, h6
  font-family: "Open Sans"
  font-weight: 300
  color: #444444
  text-rendering: optimizeLegibility
  padding-top: 0.273em
  line-height: 1.15538em
  padding-bottom: 0.273em




  
