.content
  font-size: 1rem
  line-height: 1.625
  
  #post-content
    #table-of-contents
      float: right
      border: 1px solid #CCC
      max-width: 50%
      max-height: 80%
      overflow: auto
      font-size: 9pt
      position: fixed
      right: 0em
      top: 0em
      background: white
      z-index: 200
    
      h2
        font-weight: normal

        #text-table-of-contents
          ul
            list-style-type: none
  ul
    line-height: 1.6
    list-style-type: outside
    margin-bottom: 1.25rem
    font-weight: 400

  p
    line-height: 1.5em


  pre
    box-shadow: 5px 5px 5px #888
    background-color: #eee
    border: none
    overflow: auto
    width: 60%
    line-height: 1.6
    padding: 1em
    margin-bottom: 14pt
  

  
  
