footer
  background: rgb(247, 247, 247)
  font-size: 25px

  ul
    list-style: none
    margin: 1em 0
    
    li      
      display: inline-block
      
    a
      display: block
      color: black
      padding: 10px
      
      &:visited  
        color: black
        
      &:hover, &:active, &:focus
        background-color: black
        border-radius: 50%
        color: white
        
.copyright
  h3
    font-size: 20px
