header
  margin: 50px 0
  
  nav
    float: right
    a
      display: inline-block
      padding-left: 10px
      color: rgba(0,0,0,0.7)
      font:
        size: 14px
        weight: 700
      text-transform: uppercase

      &:hover
        color: rgba(0,0,0,1)

  #hero
    display: flex
    
    a
      width: 20%
      #logo
        width: 100%
        height: auto

    #title
      display: flex
      flex-flow: column
      justify-content: center
      align-items: flex-end
      
      h1
        margin-bottom: 0px
        font:        
          size: 72px
          weight: 700
        color: black
        text-transform: uppercase
        letter-spacing: 0.05em
      
      .kicker
        display: flex
        flex-flow: column
        justify-content: center
        
        color: rgba(0,0,0,0.5)
        font:
          size: 14px          


          
        


          
        
          
    

  

  
