article.post
  padding-bottom: 0
  margin-bottom: 30px
  border-bottom: 1px solid rgba(0, 0, 0, 0.05)

  h1
    margin-top: 0.5rem
    margin-bottom: 0.25rem

    a
      color: #de3f1c
      line-height: 1em
      font-size: 1.4em
      text-decoration: underline
      
  .date
    font-size: 1rem
    font-weight: normal
    color: #b4b4b4

  .content
    p
      line-height: 1.6
    a
      color: #444
      text-decoration: underline
      

  
  

  
  
